.obsidian/workspace.json (before)
{
  "main": {
    "id": "312249f18c58241f",
    "type": "split",
    "children": [
      {
        "id": "694cb5443a7c47fd",
        "type": "tabs",
        "children": [
          {
            "id": "543bf9d82681e664",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "README.md",
                "mode": "source",
                "backlinks": false,
                "source": false
              }
            }
          },
          {
            "id": "1575b2d575f96f10",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Archive/Markdown 수식 문법.md",
                "mode": "source",
                "backlinks": false,
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "f0b04d3b7e6ad4e1",
    "type": "split",
    "children": [
      {
        "id": "359974582b2fe321",
        "type": "tabs",
        "children": [
          {
            "id": "007524222dddb797",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "226ed38bee78602d",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "3e07657b702de193",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "d63e834e087781a4",
    "type": "split",
    "children": [
      {
        "id": "f15d6472963fce5b",
        "type": "tabs",
        "children": [
          {
            "id": "452388b58536d64b",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "README.md",
                "collapseAll": true,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": true,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "f28fd96d975e16b2",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "README.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "c2d269fa68929359",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "e0ae45b9411059f5",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "README.md"
              }
            }
          }
        ],
        "currentTab": 3
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:퀵 스위처 열기": false,
      "canvas:새 캔버스 만들기": false,
      "command-palette:명령어 팔레트 열기": false,
      "graph:그래프 뷰 열기": false,
      "templates:템플릿 삽입": false,
      "templater-obsidian:Templater": false
    }
  },
  "active": "007524222dddb797",
  "lastOpenFiles": [
    "Computer-Vision/NeRF.md",
    "README.md",
    "Computer-Vision/행렬-변환.md",
    "Computer-Vision/Novel-View-Synthesis.md",
    "Computer-Vision/Extrinsic-Parameter.md",
    "Computer-Vision/Computer-Vision.md",
    "Computer-Vision/Camera-좌표계-변환.md",
    "Computer-Vision/<NeRF>개념.md",
    "README.md.md",
    "Archive/Markdown 수식 문법.md",
    "Now.md",
    "무제 폴더",
    "Archive/ffmpeg.md",
    "_for_obsidian/Template/코드 Template.md",
    "_for_obsidian/Attachment/행렬 변환.png",
    "A.md",
    "Home.md",
    "Computer.md",
    "Archive/Conda.md",
    "Archive/Conda-기본-명령어",
    "Archive/Conda 기본 명령어.md",
    "Archive/Conda-기본-명령어.md",
    "Archive/README.md.md",
    "_for_obsidian/Template/개념 Template.md",
    "Conda/pip로 requirements.txt 설치하기.md",
    "Files/Cona.md",
    "Conda/pip로-requirements.txt-설치하기.md",
    "Conda/pip로.md",
    "Files/무제 파일.md",
    "Conda",
    "Archive",
    "Computer-Vision",
    "_for_obsidian/Template",
    "_for_obsidian/Attachment",
    "_for_obsidian",
    "NeuLF.pdf",
    "Attachment/Pasted image 20240109223659.png",
    "Attachment/Pasted image 20240108172822.png",
    "Attachment/Pasted image 20240108172804.png",
    "Attachment/Pasted image 20240108172642.png",
    "Attachment/Pasted image 20240108172519.png",
    "Attachment/Pasted image 20240108172417.png",
    "Attachment/Pasted image 20240108172403.png",
    "Attachment/Pasted image 20240108172329.png",
    "Attachment/Pasted image 20240108172243.png",
    "무제 파일.canvas",
    "I"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "312249f18c58241f",
    "type": "split",
    "children": [
      {
        "id": "694cb5443a7c47fd",
        "type": "tabs",
        "children": [
          {
            "id": "543bf9d82681e664",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Computer-Vision/NeRF.md",
                "mode": "source",
                "backlinks": false,
                "source": false
              }
            }
          },
          {
            "id": "1575b2d575f96f10",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Archive/Markdown-수식-문법.md",
                "mode": "source",
                "backlinks": false,
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "f0b04d3b7e6ad4e1",
    "type": "split",
    "children": [
      {
        "id": "359974582b2fe321",
        "type": "tabs",
        "children": [
          {
            "id": "007524222dddb797",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "226ed38bee78602d",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "3e07657b702de193",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "d63e834e087781a4",
    "type": "split",
    "children": [
      {
        "id": "f15d6472963fce5b",
        "type": "tabs",
        "children": [
          {
            "id": "452388b58536d64b",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Computer-Vision/NeRF.md",
                "collapseAll": true,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": true,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "f28fd96d975e16b2",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Computer-Vision/NeRF.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "c2d269fa68929359",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "e0ae45b9411059f5",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Computer-Vision/NeRF.md"
              }
            }
          }
        ],
        "currentTab": 3
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:퀵 스위처 열기": false,
      "canvas:새 캔버스 만들기": false,
      "command-palette:명령어 팔레트 열기": false,
      "graph:그래프 뷰 열기": false,
      "templates:템플릿 삽입": false,
      "templater-obsidian:Templater": false
    }
  },
  "active": "543bf9d82681e664",
  "lastOpenFiles": [
    "Computer-Vision/Computer-Vision.md",
    "README.md",
    "Archive/Markdown-수식-문법.md",
    "Computer-Vision/NeRF.md",
    "Computer-Vision/행렬-변환.md",
    "Computer-Vision/Novel-View-Synthesis.md",
    "Computer-Vision/Extrinsic-Parameter.md",
    "Computer-Vision/Camera-좌표계-변환.md",
    "Computer-Vision/<NeRF>개념.md",
    "README.md.md",
    "Now.md",
    "무제 폴더",
    "Archive/ffmpeg.md",
    "_for_obsidian/Template/코드 Template.md",
    "_for_obsidian/Attachment/행렬 변환.png",
    "A.md",
    "Home.md",
    "Computer.md",
    "Archive/Conda.md",
    "Archive/Conda-기본-명령어",
    "Archive/Conda 기본 명령어.md",
    "Archive/Conda-기본-명령어.md",
    "Archive/README.md.md",
    "_for_obsidian/Template/개념 Template.md",
    "Conda/pip로 requirements.txt 설치하기.md",
    "Files/Cona.md",
    "Conda/pip로-requirements.txt-설치하기.md",
    "Conda/pip로.md",
    "Files/무제 파일.md",
    "Conda",
    "Archive",
    "Computer-Vision",
    "_for_obsidian/Template",
    "_for_obsidian/Attachment",
    "_for_obsidian",
    "NeuLF.pdf",
    "Attachment/Pasted image 20240109223659.png",
    "Attachment/Pasted image 20240108172822.png",
    "Attachment/Pasted image 20240108172804.png",
    "Attachment/Pasted image 20240108172642.png",
    "Attachment/Pasted image 20240108172519.png",
    "Attachment/Pasted image 20240108172417.png",
    "Attachment/Pasted image 20240108172403.png",
    "Attachment/Pasted image 20240108172329.png",
    "Attachment/Pasted image 20240108172243.png",
    "무제 파일.canvas",
    "I"
  ]
}

.obsidian/workspace.json (diff)
@@ -13,7 +13,7 @@
             "state": {
               "type": "markdown",
               "state": {
-                "file": "README.md",
+                "file": "Computer-Vision/NeRF.md",
                 "mode": "source",
                 "backlinks": false,
                 "source": false
@@ -26,7 +26,7 @@
             "state": {
               "type": "markdown",
               "state": {
-                "file": "Archive/Markdown 수식 문법.md",
+                "file": "Archive/Markdown-수식-문법.md",
                 "mode": "source",
                 "backlinks": false,
                 "source": false
@@ -99,7 +99,7 @@
             "state": {
               "type": "backlink",
               "state": {
-                "file": "README.md",
+                "file": "Computer-Vision/NeRF.md",
                 "collapseAll": true,
                 "extraContext": false,
                 "sortOrder": "alphabetical",
@@ -116,7 +116,7 @@
             "state": {
               "type": "outgoing-link",
               "state": {
-                "file": "README.md",
+                "file": "Computer-Vision/NeRF.md",
                 "linksCollapsed": false,
                 "unlinkedCollapsed": true
               }
@@ -139,7 +139,7 @@
             "state": {
               "type": "outline",
               "state": {
-                "file": "README.md"
+                "file": "Computer-Vision/NeRF.md"
               }
             }
           }
@@ -161,18 +161,18 @@
       "templater-obsidian:Templater": false
     }
   },
-  "active": "007524222dddb797",
+  "active": "543bf9d82681e664",
   "lastOpenFiles": [
-    "Computer-Vision/NeRF.md",
+    "Computer-Vision/Computer-Vision.md",
     "README.md",
+    "Archive/Markdown-수식-문법.md",
+    "Computer-Vision/NeRF.md",
     "Computer-Vision/행렬-변환.md",
     "Computer-Vision/Novel-View-Synthesis.md",
     "Computer-Vision/Extrinsic-Parameter.md",
-    "Computer-Vision/Computer-Vision.md",
     "Computer-Vision/Camera-좌표계-변환.md",
     "Computer-Vision/<NeRF>개념.md",
     "README.md.md",
-    "Archive/Markdown 수식 문법.md",
     "Now.md",
     "무제 폴더",
     "Archive/ffmpeg.md",
